<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Line Chart with Time Axis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="https://d3js.org/d3.v5.min.js"></script>
<!-- Add 4 buttons -->
  <button onclick="update('var1')">Unit (qty)</button>
  <button onclick="update('var2')">Sales ($)</button>
  <button onclick="update('var3')">Cost ($)</button>
  <button onclick="update('var4')">Profit ($)</button>
  </div><!-- Create a div where the graph will take place -->
  <div id="my_dataviz"></div>
  <script src="brandTrend.js"></script>
  
</body>
</html>

